# EMail

./: .yo-rc.json  README.md  build.gradle
EMail-api/: .yo-rc.json  README.md  build.gradle
EMail-api/src/main/java/it/water/email/api/: EMailOptions.java  EMailTemplateRepository.java  EMailTemplateSystemApi.java
EMail-model/: .yo-rc.json  README.md  build.gradle
EMail-model/src/main/java/it/water/email/model/: EMailConstants.java  EMailTemplate.java
EMail-service/: .yo-rc.json  README.md  bnd.bnd  build.gradle
EMail-service/src/main/java/it/water/email/repository/: EMailRepositoryImpl.java
EMail-service/src/main/java/it/water/email/service/: EMailOptionsImpl.java  EMailSystemServiceImpl.java
EMail-service/src/test/java/it/water/email/: EMailApiTest.java
EMail-service/src/test/resources/: it.water.application.properties
EMail-service/src/test/resources/bruno-collection/: bruno.json  delete.bru  get-all-paginated.bru  save-new.bru  update.bru
