Bundle-Name: EMail Service Bundle
Bundle-SymbolicName: EMail
Bundle-Activator: it.water.implementation.osgi.bundle.WaterBundleActivator
Import-Package: \
    org.osgi.framework.*,\
    org.osgi.service.*,\
    org.osgi.util.*,\
    org.slf4j.*,\
    org.apache.aries.cdi.*,\
    org.hibernate.validator.*,\
    javassist.util.proxy,\
    jakarta.validation,\
    jakarta.validation.*,\
    jakarta.persistence,\
    jakarta.transaction,\
    jakarta.enterprise.*,\
    it.water.core.*,\
    it.water.repository.*,\
    it.water.service.rest.*,\
    it.water.implementation.osgi.*
Export-Package: \
    it.water.email.*
DynamicImport-Package: *
Meta-Persistence: META-INF/persistence.xml
-cdiannotations: *;discover=annotated_by_bean
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning
